Database Name: evento

//IT22289384 Kaushalya Nagenthraraja
CREATE TABLE Customer (
    id INT,
    name VARCHAR(45),
    email VARCHAR(45),
    location VARCHAR(45),
    username VARCHAR(45),
    password VARCHAR(45),
    additionalRequirements VARCHAR(45),
    date DATE,
    guestcount INT,
    budget INT,
    mealpreference VARCHAR(45)
);

//IT22281296 Thisoharini Vijayaletchumanan
CREATE TABLE evento.event (
    id INT NOT NULL AUTO_INCREMENT,
    eventName VARCHAR(45),
    eventDate DATE,
    eventTime TIME,
    location VARCHAR(45),
    theme VARCHAR(45),
    noOfAttendee INT,
    password VARCHAR(45) NULL,
    username VARCHAR(45) NULL,
    PRIMARY KEY (id)
);

//IT22188304 Banuja Sundareswaran
CREATE TABLE evento.exhibitor (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(45) NULL,
    email VARCHAR(45) NULL,
    phone VARCHAR(10) NULL,
    image VARCHAR(45) NULL,
    description VARCHAR(250) NULL,
    category VARCHAR(45) NULL,
    PRIMARY KEY (id)
);

//IT22057488 Harishalinee Elangovan
CREATE TABLE event_staffing (
    event_id INT AUTO_INCREMENT PRIMARY KEY,
    event_name VARCHAR(255) NOT NULL,
    customer_req VARCHAR(255) NOT NULL,
    photographer VARCHAR(255),
    catering VARCHAR(255),
    decoration VARCHAR(255),
    security VARCHAR(255),
    technical VARCHAR(255),
    salary_range VARCHAR(50),
    additional_employees ENUM('Yes', 'No'), -- Representing radio button options
    extra_notes TEXT,
    username VARCHAR(255) NOT NULL, 
    password VARCHAR(255) NOT NULL
);

