<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Event</display-name>
  
<servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.staffing.LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/Log</url-pattern>
</servlet-mapping>

  <servlet>
    <servlet-name>StaffingInsert</servlet-name>
    <servlet-class>com.staffing.StaffingInsert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StaffingInsert</servlet-name>
    <url-pattern>/Insert</url-pattern>
  </servlet-mapping>
  
  <servlet>
   <servlet-name>UpdateStaff</servlet-name>
    <servlet-class>com.staffing.UpdateStaff</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>UpdateStaff</servlet-name>
    <url-pattern>/Update</url-pattern>
  </servlet-mapping>
  
    <servlet>
   <servlet-name>DeleteStaff</servlet-name>
    <servlet-class>com.staffing.DeleteStaff</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>DeleteStaff</servlet-name>
    <url-pattern>/Delete</url-pattern>
  </servlet-mapping>
  
  
  
  
</web-app>

