@charset "ISO-8859-1";
body{
	background-image: url('images/login.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position: center center;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	margin:0;
}
.box{
	background-color:white;
	border:4px solid black;
	padding:20px;
	border-radius:10px;
	width:50vh;
	height:50vh;
}
h1{
	text-align:center;
}
form{
	text-align:center;
}
label{
	display:block;
	margin-bottom:10px;
}
input[type="text"],input[type="password"]{
	width:90%;
	padding:10px;
	margin-bottom:15px;
	border:1px solid #ccc;
	border-radius:5px;
}
input[type="submit"]{
	width:100%;
	padding:10px;
	background-color: #FFB3C6;
	color:black;
	border:none;
	border-radius:5px;
	cursor:pointer;
	transition:background-color 0.3s ease;
}
input[type="submit"]:hover{
	background-color:darkred;
}

