@charset "ISO-8859-1";
body{
    background-image: url('images/insert.jpg');
    	background-size:cover;
	background-repeat:no-repeat;
	background-position: center center;
}
.container{
	max-width : 750px;
	margin:0 auto;
	padding : 20px;
}

.box{
	padding: 20px;
	border-radius : 10px;
	box-shadow : 0 0 10px rgba (0,0,0,0.1);
	border : 1px solid black; 
	background-color:rgba(255,255,255,0.8);

}

h2{
	text-align : center;
	color:black;
}
.form-row{
	margin-bottom : 15px;
	background-color:transparent;
}
.label{
	display:block;
	font-weight : extra bold;
}
input[type="text"]{
	width: 100%;
	padding:8px;
	border-radius : 5px;
	border:1px solid #ccc;
}
input[type="radio"]{
	margin-right : 10px;
}
label[for="additionalEmployees"]{
	display:block;
	font-weight : bold;
	margin-bottom : 5px;
}
label[for="yes"], label [for="no"]{
	display:inline-black;
	margin-right : 10px;
}
button[type="submit"]{
	background-color : #FFB3C6;
	color:black;
	padding : 10px 20px;
	border:none;
	border-radius :5px;
	cursor : pointer;
}
button[type="submit"]:hover {
	background-color : purple;
}
